<?xml version="1.0"?>
<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">
		
  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="smart_gripper" default="false"/>
  <xacro:arg name="table" default="false"/>
  <xacro:arg name="camera" default="false"/>

  <xacro:arg name="arms_hw_interface" default="VelocityJointInterface"/>
  <xacro:arg name="grippers_hw_interface" default="EffortJointInterface"/>

  <!-- ******************************************** -->
  <xacro:arg name="DR_joint_1R" default="0.000"/>
  <xacro:arg name="DR_joint_2R" default="0.000"/>
  <xacro:arg name="DR_joint_7R" default="0.000"/>
  <xacro:arg name="DR_joint_3R" default="0.000"/>
  <xacro:arg name="DR_joint_4R" default="0.000"/>
  <xacro:arg name="DR_joint_5R" default="0.000"/>
  <xacro:arg name="DR_joint_6R" default="0.000"/>
  <!-- ******************************************** -->

  <xacro:property name="yumi_parent" value="world" />
  
  <!-- ============================================ -->
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find dr_description)/urdf/util/materials.xacro" />
  
  <!-- Import utilities -->
  <xacro:include filename="$(find dr_description)/urdf/util/utilities.xacro" />
 
  <!-- ============================================ -->
  <!-- Import the yumi macro -->
  <xacro:include filename="$(find dr_description)/urdf/yumi.xacro"/>
  
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="yumi_base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </joint>

  <!-- yumi model configuration-->
  <xacro:yumi name="yumi"
              hardware_interface="hardware_interface/$(arg arms_hw_interface)"
              parent="${yumi_parent}" 
              DR_joint_1R="$(arg DR_joint_1R)"
              DR_joint_2R="$(arg DR_joint_2R)"
              DR_joint_7R="$(arg DR_joint_7R)"
              DR_joint_3R="$(arg DR_joint_3R)"
              DR_joint_4R="$(arg DR_joint_4R)"
              DR_joint_5R="$(arg DR_joint_5R)"
              DR_joint_6R="$(arg DR_joint_6R)">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:yumi>

  <!-- ============================================ -->  
  <!--Import the yumi servo gripper macro -->
  <xacro:if value="$(arg smart_gripper)">
    <xacro:include filename="$(find dr_description)/urdf/grippers/yumi_servo_gripper.xacro"/>
  
    <!--right gripper-->
    <xacro:yumi_servo_gripper name="gripper_r" hardware_interface="hardware_interface/$(arg grippers_hw_interface)" parent="yumi_tool0_R">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:yumi_servo_gripper>

    <!--left gripper-->
    <xacro:yumi_servo_gripper name="gripper_l" hardware_interface="hardware_interface/$(arg grippers_hw_interface)" parent="yumi_tool0_L">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:yumi_servo_gripper>
  </xacro:if>

  <!-- ============================================ -->
  <!-- Import Gazebo plugins -->
  <xacro:if value="$(arg gazebo)">
    <xacro:include filename="$(find dr_description)/urdf/gazebo/gazebo.urdf.xacro"/>
  </xacro:if>







</robot>
